/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=0, s-maxage=3600
/*.html
  Cache-Control: public, max-age=0, s-maxage=0
/*.js
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable